All data files in the data directory of the STLBM project may be used under the terms of the Creative Commons Attribution 4.0 International Public License (the license text can be found [here](https://creativecommons.org/licenses/by/4.0/legalcode)) **except for the file BereaExtract.raw**. The file ``BereaExtract.raw`` contains a 50x50x50 extract of the Berea sandstone data file (file ``Berea.raw`` downloaded from the [Web site of the Imperial College London](https://imperialcollegelondon.app.box.com/v/ImagesICPSC2007) (license unknown).
